@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    color: #333;
    text-decoration: none;
    list-style: none;
}

a{
    display: block;
}

body {
    background-color: #fff;
    width: 1200px;
    height: 700px;
    margin: 0 auto;

}

.header {
    width: 1200px;
    height: 100px;
    background-color: #000;
    position: relative;

}

.header .hlogo {
    width: 200px;
    height: 100px;
    float: left;
    
}

.header img {
    width: 200px;
    height: 100px;
}

.menu {
    float: left;
    width: 1000px;
    height: 100px;
}

.menu .main {
    position: absolute;
    top: 30%;
    right: 30px;
    width: 800px;
    height: 40px;
    line-height: 40px;
    background-color: antiquewhite;


}

.main > li{
    width: 200px;
    text-align: center;
    float: left;
    color: #333;
}

.main > li:hover > a {
    background-color: azure;
}

.sub {
    display: none;
}

.sub > li {
    width: 200px;
    height: 40px;
    line-height: 40px;
    background-color: blueviolet;
}

.sub > li:hover > a {
    background-color: aqua;
}

.slide {
    width: 1200px;
    height: 300px;
}
.slideList {
    width: 3600px;
    height: 300px;
}

.slideList ul li{
    float: left;
}

