<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>성일정보고등학교</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.8.1.min.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">로고</h1>
            <div class="nav">
                <!--메인메뉴-->
                <ul>
                    <li><a href="#">menu-1</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-1</a></li>
                            <li><a href="#">submenu-2</a></li>
                            <li><a href="#">submenu-3</a></li>
                            <li><a href="#">submenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu-2</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-1</a></li>
                            <li><a href="#">submenu-2</a></li>
                            <li><a href="#">submenu-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu-3</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-1</a></li>
                            <li><a href="#">submenu-2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu-4</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <section id="slide">
            <div class="slideList">
                <div class="slideImg">
                    <h2>이미지1</h2>
                    <img src="images/ban01.jpg" alt="img1">
                </div>
                <div class="slideImg">
                    <h2>이미지2</h2>
                    <img src="images/ban02.jpg" alt="img2">
                </div>
                <div class="slideImg">
                    <h2>이미지3</h2>
                    <img src="images/ban03.jpg" alt="img3">
                </div>
            </div>
        </section>
        <section id="contents" class="clearfix">
            <div class="cont1">
                <h3>공지사항</h3>
            </div>
            <div class="cont2">
                <h3>갤러리</h3>
            </div>
            <div class="cont3 layerPopup">
                <h3>팝업</h3>
            </div>
        </section>
        <footer id="footer" class="clearfix">
            <div class="foot1">
                <h3>로고</h3>
            </div>
            <div class="foot2">
                <h3>Copyright</h3>
            </div>
            <div class="foot3">
                <h3>SNS</h3>
            </div>
        </footer>

        <div class="layer_bg">

        </div>

        <div class="layer">
            <h2>타이틀</h2>
            <hr>
            <p>
                대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.
            </p>
            <hr>
            <a href="#" class="close">닫기</a>
        </div>
    </div>
</body>
</html>






























































































































