<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1><a href="#"><img src="images/logo.jpg" alt="header-logo"></a></h1>

        <ul class="gnb">
            <li><a href="#">회사소개</a>
                <ul class="lnb">
                    <li><a href="#">기업정보</a></li>
                    <li><a href="#">CEO인사말</a></li>
                    <li><a href="#">인혁</a></li>
                    <li><a href="#">조직도</a></li>
                </ul>
            </li>
            <li><a href="#">지속가능경영</a>
                <ul class="lnb">
                    <li><a href="#">윤리경영</a></li>
                    <li><a href="#">품질경영</a></li>
                    <li><a href="#">안전경영</a></li>
                    <li><a href="#">환경경영</a></li>
                </ul>
            </li>
            <li><a href="#">사업분야</a>
                <ul class="lnb">
                    <li><a href="#">건축사업</a></li>
                    <li><a href="#">토목사업</a></li>
                    <li><a href="#">주택사업</a></li>
                    <li><a href="#">환경/플랜트</a></li>
                </ul>
            </li>
            <li><a href="#">홍보센터</a>
                <ul class="lnb">
                    <li><a href="#">뉴스</a></li>
                    <li><a href="#">분양뉴스</a></li>
                    <li><a href="#">CI/BI</a></li>
                </ul>
            </li>
        </ul>
    </header>

    <div class="slide">
        <ul>
            <li><img src="images/slide1.jpg" alt="slide1"></li>
            <li><img src="images/slide2.jpg" alt="slide2"></li>
            <li><img src="images/slide3.jpg" alt="slide3"></li>
        </ul>
    </div>

    <div class="baro">
        <ul>
            <li>
                <a href="#"><img src="images/baro1.png" alt="baro1">Link1</a>
            </li>
            <li>
                <a href="#"><img src="images/baro2.png" alt="baro2">Link2</a>
            </li>
            <li>
                <a href="#"><img src="images/baro3.png" alt="baro3">Link3</a>
            </li>
            <li>
                <a href="#"><img src="images/baro4.png" alt="baro4">Link4</a>
            </li>
            <li><a href="#"><img src="images/baro5.png" alt="baro5">Link5</a>
            </li>
        </ul>
    </div>
    <div class="banner">
        <img src="images/icon.png" alt="icon">
        <div class="content">
            <h3>기능건설과 함께 빛나는 미래를 건설합니다.</h3>
            <div class="cont">함께하면 더 나은 미래를 만들 수 있다는 믿음으로, 우리는 끝임없이
                도전과 혁신으로 앞으로 나아갈 것입니다. <br>
                함께 건설하는 미래, 우리 주식회사 건설회사와 함께하세요.
            </div>
            <a href="#"><img src="images/icon_arrow.png" alt="arrow"></a>
        </div>
    </div>

    <div class="board">
        <div class="title_box">
            <h2 class="on"><a href="#">공지사항</a></h2>
            <h2><a href="#">갤러리</a></h2>
        </div>

        <div class="content_box">
            <div class="notice_box">
                <ul>
                    <li>
                        <a href="#">
                            <div class="title">웹디자인 기능사 풀어보세요</div>
                            <div class="date">2030-12-15</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="title">웹디자인 기능사 풀어보세요</div>
                            <div class="date">2030-12-15</div>
                        </a>
                    </li><li>
                        <a href="#">
                            <div class="title">웹디자인 기능사 풀어보세요</div>
                            <div class="date">2030-12-15</div>
                        </a>
                    </li><li>
                        <a href="#">
                            <div class="title">웹디자인 기능사 풀어보세요</div>
                            <div class="date">2030-12-15</div>
                        </a>
                    </li><li>
                        <a href="#">
                            <div class="title">웹디자인 기능사 풀어보세요</div>
                            <div class="date">2030-12-15</div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="gallery_box">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/gallery1.jpg" alt="gallery1">
                            <h3>건설현장1</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/gallery2.jpg" alt="gallery2">
                            <h3>건설현장2</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/gallery3.jpg" alt="gallery3">
                            <h3>건설현장3</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <h1><img src="images/logo_footer.jpg" alt="footer-logo"></h1>
        <div class="company">
            <div class="footer_menu">
                <a href="#">서비스 이용약관</a>
                <a href="#">개인정보 보호</a>
                <a href="#">개인정보 수집</a>
                <a href="#">개인정보 처리방침</a>
            </div>
            <div class="info">
                경기도 성남시 분당구 돌미로 46 (광청빌딩 5층)<br>
                그린컴퓨터에서 ui/ux 웹디자인+웹퍼블리셔 수업중
            </div>
        </div>
    </footer>

    <div class="popup">
        <h2>건설회사 팝업 이벤트<br>
            도시를 바꾸는 혁신적인<br>
            건설 솔루션
        </h2>
        <div class="content">
            saddddddddddddddddddddddddddddddddddddddddddddddd
        </div>
        <a href="#">닫기</a>
    </div>
</body>
</html>