<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>강원천문대</title>
</head>
<body>
  <div class="header">
    <div class="hlogo">
      <img src="images/logo-A3.png" alt="">
    </div>
    <div class="nav">
      <ul class="gnb">
        <li><a href="#">1</a>
          <ul class="lnb">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
          </ul>
        </li>
        <li><a href="#">2</a>
          <ul class="lnb">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
          </ul>
        </li>
        <li><a href="#">3</a>
          <ul class="lnb">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
          </ul>
        </li>
        <li><a href="#">4</a>
          <ul class="lnb">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
    <div class="slide">
      <ul class="slideList">
        <li><img src="images/slide1.jpg" alt="slide1"></li>
        <li><img src="images/slide2.jpg" alt="slide2"></li>
        <li><img src="images/slide3.jpg" alt="slide3"></li>
      </ul>
  </div>
  <div class="contents">
    <div class="box1">
      <div class="notice">
        <ul class="notice_cont">
          <li><a href="#">1 <span>2023-12-15</span></a></li>
          <li><a href="#">1 <span>2023-12-15</span></a></li>
          <li><a href="#">1 <span>2023-12-15</span></a></li>
        </ul>
      </div>
      <div class="gallery">
        <ul class="gallery_cont">
          <li><a href="#"><img src="images/gallery1.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/gallery1.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/gallery1.jpg" alt=""></a></li>
        </ul>
      </div>
    </div>
    <div class="box2">
      <ul class="box2_cont">
        <li>
          <a href="#">
            <div class="icon"><img src="images/icon.png" alt="">시험은 ~~</div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="icon"><img src="images/icon.png" alt="">시험은 ~~</div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="icon"><img src="images/icon.png" alt="">시험은 ~~</div>
          </a>
        </li>
      </ul>
    </div>
    <div class="box3">
      <ul class="box3_cont">
        <li>
          <a href="#">
            <div class="img">
              <img src="images/baro1.png" alt="">
            </div>
            <div class="text">
              내용
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="img">
              <img src="images/baro1.png" alt="">
            </div>
            <div class="text">
              내용
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="img">
              <img src="images/baro1.png" alt="">
            </div>
            <div class="text">
              내용
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="img">
              <img src="images/baro1.png" alt="">
            </div>
            <div class="text">
              내용
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer">
    <div class="flogo">
      <img src="images/logo-A3.png" alt="">
    </div>
    <div class="fmenu">
      <ul class="fmenu_cont">
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
      </ul>
    </div>
    <div class="fcopy">
      암너아;먼ㅇ;ㅏㅁㄴㅇ;ㅣㅏㅁㄴ이;'ㅏ;ㅣ'ㅁㄴ안ㅁㅇ<br>
      ㄴㅁ야머내ㅑ오ㅓㅁ내ㅑ오ㅓㅁ냐엄ㄴ야ㅣㅐ
    </div>
  </div>
  <!--  -->
</body>
</html>