<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/script.js"></script>
    <title>Green복지재단</title>
</head>
<body>
    <div class="header">
        <div class="hlogo">
            <img src="images/logo.jpg" alt="hlogo">
        </div>
        <div class="menu">
            <div class="bg"></div>
            <ul class="main">
                <li><a href="#">재단소개</a>
                    <ul class="sub">
                        <li><a href="#">설립취지</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                    </ul>
                </li>
                <li><a href="#">후원하기</a>
                    <ul class="sub">
                        <li><a href="#">국내후원</a></li>
                        <li><a href="#">국외후원</a></li>
                        <li><a href="#">맞춤후원</a></li>
                    </ul>
                </li>
                <li><a href="#">자료실</a>
                    <ul class="sub">
                        <li><a href="#">서식자료실</a></li>
                        <li><a href="#">사진자료실</a></li>
                        <li><a href="#">후원양식</a></li>
                    </ul>
                </li>
                <li><a href="#">스토리</a>
                    <ul class="sub">
                        <li><a href="#">웹진</a></li>
                        <li><a href="#">보고서</a></li>
                        <li><a href="#">나의 후원</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="slide">
        <div class="slideList">
            <ul>
                <li><a href="#"><img src="images/slide1.jpg" alt="slide1"></a></li>
                <li><a href="#"><img src="images/slide2.jpg" alt="slide2"></a></li>
                <li><a href="#"><img src="images/slide3.jpg" alt="slide3"></a></li>
            </ul>
        </div>
    </div>
    <div class="contents">
        <div class="notice">
            <h2>공지사항</h2>
            <ul class="notice_cont">
                <li class="layerPopup"><a href="#"><p>안녕하세요 ㅂㅈㄷㅈㅂ</p> <span>2023-12-12</span></a></li>
                <li><a href="#"><p>안녕하세요 ㅂㅈㄷㅈㅂ</p> <span class="dt">2023-12-12</span></a></li>
                <li><a href="#"><p>안녕하세요 ㅂㅈㄷㅈㅂ</p> <span>2023-12-12</span></a></li>
                <li><a href="#"><p>안녕하세요 ㅂㅈㄷㅈㅂ</p> <span>2023-12-12</span></a></li>
            </ul>
        </div>
        <div class="gallery">
            <h2>갤러리</h2>
            <ul class="gallery_cont">
                <li><a href="#"><img src="images/gallery1.jpg" alt="gallery1"></a></li>
                <li><a href="#"><img src="images/gallery2.jpg" alt="gallery2"></a></li>
                <li><a href="#"><img src="images/gallery3.jpg" alt="gallery3"></a></li>
            </ul>
        </div>
        <div class="banner">
            <h2>베너</h2>
            <ul>
                <li><a href="#"><img src="images/icon.jpg" alt="icon">시험 유형은 모두 20가지</a></li>
                <li><a href="#"><img src="images/icon.jpg" alt="icon">시험 유형은 모두 20가지</a></li>
                <li><a href="#"><img src="images/icon.jpg" alt="icon">시험 유형은 모두 20가지</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="flogo">
            <img src="images/logo_footer.jpg" alt="flogo">
        </div>
        <div class="fcopy">
            COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
        </div>
        <div class="family">
            <select name="" id="">
                <option value="#">패밀리사이트1</option>
                <option value="#">패밀리사이트2</option>
                <option value="#">패밀리사이트3</option>
            </select>
        </div>
    </div>

    <div class="layer">

    </div>
    <div class="popup">
        <h2>복지재단 공지사항</h2>
        <p>
            내용: 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.
            무궁화 삼천리 화려강 대한 사람 대한으로 길이 보전하세.
            남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.
        </p>
        <a href="#">닫기</a>
    </div>
</body>
</html>