<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>성일정보고등학교</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.8.1.min.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">로고</h1>
            <div class="nav">
                <!--메인메뉴-->
                <ul>
                    <li><a href="#">menu-1</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-1</a></li>
                            <li><a href="#">submenu-2</a></li>
                            <li><a href="#">submenu-3</a></li>
                            <li><a href="#">submenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu-2</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-1</a></li>
                            <li><a href="#">submenu-2</a></li>
                            <li><a href="#">submenu-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu-3</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-1</a></li>
                            <li><a href="#">submenu-2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu-4</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <section id="slide">
            <h2>이미지 슬라이드</h2>
        </section>
        <section id="contents" class="clearfix">
            <div class="cont1">
                <h3>공지사항</h3>
            </div>
            <div class="cont2">
                <h3>갤러리</h3>
            </div>
            <div class="cont3">
                <h3>팝업</h3>
            </div>
        </section>
        <footer id="footer" class="clearfix">
            <div class="foot1">
                <h3>로고</h3>
            </div>
            <div class="foot2">
                <h3>Copyright</h3>
            </div>
            <div class="foot3">
                <h3>SNS</h3>
            </div>
        </footer>
    </div>
</body>
</html>






























































































































