<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vallery Festival</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="wrap">
        <header>
            <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>

            <ul class="gnb">
                <li><a href="#">축제소개</a>
                    <ul class="lnb">
                        <li><a href="#">Festival소개</a></li>
                        <li><a href="#">행사장 안내</a></li>
                        <li><a href="#">조직위원회</a></li>
                    </ul>
                </li>
                <li><a href="#">예약안내</a>
                    <ul class="lnb">
                        <li><a href="#">예약하기</a></li>
                        <li><a href="#">예약확인/취소</a></li>
                        <li><a href="#">단체예약문의</a></li>
                    </ul>
                </li>
                <li><a href="#">아티스트</a>
                    <ul class="lnb">
                        <li><a href="#">고릴라즈</a></li>
                        <li><a href="#">메이저 레이저</a></li>
                        <li><a href="#">아우스게인</a></li>
                        <li><a href="#">타임로드</a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul class="lnb">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">사진갤러리</a></li>
                        <li><a href="#">영상갤러리</a></li>
                    </ul>
                </li>
            </ul>
        </header>

        <section>
            <div class="slide">
                <ul>
                    <li><img src="images/slide1.jpg" alt=""></li>
                    <li><img src="images/slide2.jpg" alt=""></li>
                    <li><img src="images/slide3.jpg" alt=""></li>
                </ul>
            </div>

            <div class="content_box">
                <div class="notice">
                    <h2>공지사항</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <div class="title">웹디자인 기능사 풀자</div>
                                <div class="date">2030-12-15</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="title">실기합격률 95% 유지중</div>
                                <div class="date">2030-12-15</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="title">쉽게 쉽게 풀어봅시다</div>
                                <div class="date">2030-12-15</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="title">같이공부합시다</div>
                                <div class="date">2030-12-15</div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="gallery">
                    <h2>갤러리</h2>
                    <ul>
                        <li><a href="#"><img src="images/gallery1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/gallery2.jpg" alt=""></a></li>
                    </ul>
                </div>

                <div class="baro">
                    <h2>바로가기</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/baro1.png" alt="">
                                <div>다른유형 보기</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/baro2.png" alt="">
                                <div>vscode세팅</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/baro3.png" alt="">
                                <div>실무용<br>풀기</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <footer>
                <h1><img src="images/logo_footer.png" alt=""></h1>
                <div class="address">경기도 성남시 분당구 돌마로 46 (광천빌딩 5층)<br>
                    그린컴퓨터에서 ui/ux 웹디자인+웹퍼블리셔 수업중 (강쌤)</div>
                <div class="family">
                    <select onchange="window.open(value)">
                        <option value="">패밀리사이트</option>
                        <option value="http://naver.com"&gt;네이버</option>
                        <option value="http://daum.net"&gt;다음</option>
                        <option value="http://nate.com"&gt;네이트</option>
                    </select>
                </div>
            </footer>
        </section>
    </div>

    <div class="modal">
        <div class="popup">
            <h2>밸러리 페스티벌</h2>
            <div>"아트, 문화, 창의력이 만나는 밸러리 페스티벌의 정수를 경험하세요. 영감과 상상력의 축제에 참여하세요!"</div>
            <a href="#">닫기</a>
        </div>
    </div>
</body>
</html>