/* setting*/
*{
    margin: 0; padding: 0;
    font-size: 24px;
    font-weight: bold;
    color: red;

}
ul, li {
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #000;
}

.clearfix::before, .clearfix::after {
    display: block;
    content: '';
    clear: both;
}

/* layout */
#wrap {
    width: 1200px;
    margin: 0 auto;
}

#header .logo{
    float: left;
    width: 250px;
    height: 100px;
    background-color: #888;

}

#header .nav {
    width: 600px;
    float: right;
    margin-top: 28px;
    background-color: #b39ddb;

}

#header .nav li {
    position: relative;
    float: left;
    width: 25%;
    text-align: center;
}

#header .nav li a {
    display: block;
    width: 150px;
    font-size: 20px;
    padding:10px 0;
    transition: all 0.6s;
}

#header .nav li a:hover {
    background: rgba(0,0,0,0.4);
}

#header .nav li ul.submenu {
    display: none;
    position: absolute;
    left: 0;
    background-color: #b39ddb;
    z-index: 100;
}

#header .nav li ul.submenu li {
    width: 150px;
}

#slide {
    width: 100%;
    height: 300px;
    text-align: center;
    overflow: hidden;
}
#slide .slideList {
    width: 3600px;
    height: 300px;
    position: relative;
}

#slide .slideList .slideImg {
    float: left;
    position: relative;
}

#slide .slideList .slideImg h2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255,255,255,0.5);
    padding: 10px 30px;
    border-radius: 25px;
}

#slide .slideList .slideImg img {
    display: block;
    width: 1200px;
    height: 300px;
}

#contents > div {
    width: 400px;
    height: 200px;
    float: left;
}

#contents > div.cont1 {
    background-color: #555;
}

#contents > div.cont2 {
    background-color: #444;
}
#contents > div.cont3 {
    background-color: #333;
}

#footer > div {
    float: left;
    height: 100px;
}

#footer > div.foot1 {
    width: 200px;
    background-color: #222;
}
#footer > div.foot2 {
    width: 800px;
    background-color: #111;
}
#footer > div.foot3 {
    width: 200px;
    background-color: #000;
}

