@charset "UTF-8";


* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: 333333;
}


body {
    background-color: #fff;
}

.wrap {
    width: 1000px;
    height: 650px;
    border: 1px solid #000;
    margin: 0 auto;
}



header {
    width: 200px;
    height: 650px;
    float: left;

}



section {
    width: 800px;
    height: 650px;
    float: left;

}


header h1 {
    width: 200px;
    height: 100px;
}

header h1 img{
    width: 100%;
    margin-top: 20px;
}

header .gnb {
    width: 180px;
    height: 200px;
    background: #e67004;
    margin: 0 auto;
}

header .gnb li {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    position: relative;

}

header .gnb li a {
    display: block;

}


header .gnb li .lnb {
    position: absolute;
    right: -180px;
    top: 0;
    background: #d65600;
    width: 180px;
    opacity: 0;
    transition: all 0.3s;
    visibility: hidden;
    z-index: 10;
}



header .gnb li:hover .lnb {
    opacity: 1;
    visibility: visible;
}

header .gnb li .lnb li {
    font-size: 20px;
}

header .gnb li:hover {
    background: #220a2a;

}


section .slide {
    width: 100%;
    height: 350px;
    background: #000;
    position: relative;
    overflow: hidden;
}

section .slide ul {
    width: 2400px;
    height: 350px;
    position: absolute;

}

section .slide ul li {
    width: 800px;
    height: 350px;
    float: left;
}

section .content_box {
    width: 100%;
    height: 200px;

}

section .content_box > div {
    width: 266px;
    height: 200px;
    float: left;

}

.notice li {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #000;
    width: 100%;
    font-size: 15px;
    letter-spacing: -1px;
}

.notice li .title {
    float: left;
    width: 166px;

}

.notice li .date {
    float: right;
   
}

.gallery li {
    width: 110px;
    height: 70px;
    float: left;
    margin: 30px 10px;
}

.gallery li img {
    width: 110px;

}

.baro li {
    width: 80px;
    height: 110px;
    background: #d65600;
    float: left;
    margin-right: 6px;
}
.baro li img {
    width: 40px;
    margin: 10px 20px;

}

.baro li div {
    color: #fff;
    font-size: 15px;
    text-align: center;

}

section footer {
    width: 100%;
    height: 100px;
    background: #220a2a;

}


section footer h1 {
    width: 200px;
    height: 50px;
    float: left;
    margin-top: 25px;
}

section footer .address {
    width: 400px;
    height: 50px;
    float: left;
    margin-top: 20px;
    color: #fff;
    font-size: 14px;

}


section footer .family {
    width: 200px;
    height: 200px;
    float: right;
    margin-top: 25px;
}


section footer .family select {
    width: 150px;
    height: 50px;
}


.modal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

.popup {
    width: 400px;
    height: 300px;
    position: absolute;
    background: #e67004;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}

.popup h2 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 20px;

}

.popup div {
    font-size: 20px;
    color: #fff;

}

.popup a {
    position: absolute;
    background: #220a2a;
    color: #fff;
    right: 20px;
    bottom: 20px;
    padding: 20px 40px;
}