<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/script.js"></script>
    <title>강원전문대</title>
</head>
<body>
    <div class="header">
        <div class="hlogo">
            <a href="#"><img src="images/logo-A3.png" alt="hlogo"></a>
        </div>
        <div class="menu">
            <ul class="main">
                <li><a href="#">강원전문대</a>
                    <ul class="sub">
                        <li><a href="#">전문대소개</a></li>
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
                <li><a href="#">이용안내</a>
                    <ul class="sub">
                        <li><a href="#">프로그램</a></li>
                        <li><a href="#">관람시간표</a></li>
                        <li><a href="#">이달의 별자리</a></li>
                    </ul>
                </li>
                <li><a href="#">천문대예약</a>
                    <ul class="sub">
                        <li><a href="#">예약하기</a></li>
                        <li><a href="#">예약확인</a></li>
                        <li><a href="#">예약취소</a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">방문후기</a></li>
                        <li><a href="#">자유게시판</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="slide">
        <div class="slideList">
            <ul>
                <li><a href="#"><img src="images/slide1.jpg" alt="slide1"></a></li>
                <li><a href="#"><img src="images/slide2.jpg" alt="slide2"></a></li>
                <li><a href="#"><img src="images/slide3.jpg" alt="slide3"></a></li>
            </ul>
        </div>
    </div>
    <div class="contents">
        <div class="nogal">
            <ul>
                <li><h2><a href="#">공지사항</a></h2></li>
                <li><h2><a href="#">갤러리</a></h2></li>
            </ul>
            <div class="notice">
                <ul>
                    <li><a href="#">웹디자인 기능사 풀어 *** <span>2033-11-11</span></a></li>
                    <li><a href="#">웹디자인 기능사 풀어 *** <span>2033-11-11</span></a></li>
                    <li><a href="#">웹디자인 기능사 풀어 *** <span>2033-11-11</span></a></li>
                    <li><a href="#">웹디자인 기능사 풀어 *** <span>2033-11-11</span></a></li>
                </ul>
            </div>
            <div class="gallery">
                <ul>
                    <li><a href="#"><img src="images/gallery1.jpg" alt="gallery1"></a></li>
                    <li><a href="#"><img src="images/gallery2.jpg" alt="gallery2"></a></li>
                    <li><a href="#"><img src="images/gallery3.jpg" alt="gallery3"></a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <ul>
                <li><a href="#"><img src="images/icon.png" alt="icon">시험은 모두 20가지</a></li>
                <li><a href="#"><img src="images/icon.png" alt="icon">시험은 모두 20가지</a></li>
                <li><a href="#"><img src="images/icon.png" alt="icon">시험은 모두 20가지</a></li>
            </ul>
        </div>
        <div class="baro">
            <ul>
                <li><a href="#"><img src="images/baro1.png" alt="baro1">다른유형 풀어보기</a></li>
                <li><a href="#"><img src="images/baro2.png" alt="baro2">다른유형 풀어보기</a></li>
                <li><a href="#"><img src="images/baro3.png" alt="baro3">다른유형 풀어보기</a></li>
                <li><a href="#"><img src="images/baro4.png" alt="baro4">다른유형 풀어보기</a></li>
            </ul>
        </div>
    </div>
    <div class="flogo">
        <a href="#"><img src="images/logo-A3.png" alt="logo"></a>
    </div>
    <div class="fmenu">
        <ul>
            <li><a href="#">서비스 이용약관</a></li>
            <li><a href="#">서비스 이용약관</a></li>
            <li><a href="#">서비스 이용약관</a></li>
            <li><a href="#">서비스 이용약관</a></li>
        </ul>
    </div>
    <div class="fcopy">
        <p>qweqwewqewqeqwewqwqewqeqw 코피라이트훅</p>
    </div>
</body>
</html>