@charset "UTF-8";


*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

a{
    display: block;
}

body{
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    background-color: #ffffff;
    color: #333333;
}

.header {
    width: 100%;
    height: 100px;

}

.header .hlogo {
    width: 200px;
    height: 70px;
    margin-top: 30px;
    float: left;
}


.menu {
    float: left;
    width: 1000px;
    height: 100px;
    background-color: rgb(18, 14, 245);
    position: relative;

}

.menu .main {
    width: 800px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: 60px;
    left: 180px;
}

.main > li {
    width: 200px;
    height: 40px;
    text-align: center;
    float: left;
    background-color: cornflowerblue;
}

.main > li > a:hover {
    background-color: rgb(93, 64, 224);
    color: #333;
}

.sub {
    display: none;
}

.sub > li {
    background-color: turquoise;
}

.sub > li > a:hover{
    background-color: cyan;
}

.bg{
    position: absolute;
    background-color: turquoise;
    width: 1200px;
    height: 150px;
    top: 100px;
    left: -200px;
    display: none;
}

.slide {
    width: 1200px;
    height: 300px;
    background-color: #ffffff;
    overflow: hidden;
}

.slideList img{
    width: 1200px;
    height: 300px;
}

.slideList ul {
    width: 3600px;
    height: 300px;
    
}

.slideList ul li{
    float: left;
}

.contents {
    width: 1200px;
    height: 200px;
}

.contents .notice{
    width: 400px;
    height: 200px;
    float: left;
}


.contents .notice_cont li {
    width: 400px;
    padding: 10px 0;
    
}
.notice_cont li p {
    float: left;
}


.contents .notice_cont ul li a .dt {
    float: right; 

}

.contents .gallery img {
    width: 110px;
}

.gallery {
    width: 400px;
    height: 200px;
    float: left;
}

.gallery ul li {
    padding: 5px;
    float: left;
}

.banner {
    width: 400px;
    height: 200px;
    float: left;
}

.banner h2 {
    padding-bottom: 2px;
}

.banner ul li {
    float: left;
    padding: 5px;

}


.footer {
    width: 1200px;
    height: 100px;
    background-color: #333;
}

.footer .flogo {
    width: 200px;
    height: 70px;
    margin-top: 30px;
    float: left;
}

.footer .fcopy {
    width: 800px;
    height: 63px;
    color: #fff;
    float: left;
    margin-top: 37px;
    text-align: center;
}

.footer .family {
    width: 200px;
    height: 65px;
    float: left;
    margin-top: 35px;
}

.family select {
    width: 150px;
    height: 37px;
}
.layer {
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 50;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}
.popup {
    display: none;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 700px;
    height: 400px;
    z-index: 90;
}
.popup h2 {
    padding: 10px;
}

.popup p {
    padding: 10px;
}

.popup a {
    right: 10px;
    bottom: 10px;
    position: absolute;
    padding: 20px 30px;
    color: #fff;
    background-color: #333;
}