<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.8.1.min.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
        <aside id="side">
            <h1 class="logo">로고</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">maminMenu1</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu1</a></li>
                            <li><a href="#">subMenu2</a></li>
                            <li><a href="#">subMenu3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">maminMenu2</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu1</a></li>
                            <li><a href="#">subMenu2</a></li>
                            <li><a href="#">subMenu3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">maminMenu3</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu1</a></li>
                            <li><a href="#">subMenu2</a></li>
                            <li><a href="#">subMenu3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">maminMenu4</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu1</a></li>
                            <li><a href="#">subMenu2</a></li>
                            <li><a href="#">subMenu3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <section id="content">
            <section id="banner">
                <h2>이미지 슬라이드</h2>
            </section>
            <section id="contents">
                <div class="cont1">
                    <h3>공지사항</h3>
                </div>
                <div class="cont2">
                    <h3>갤러리</h3>
                </div>
                <div class="cont3">
                    <h3>팝업</h3>
                </div>
            </section>
            <footer id="footer">
                <div class="foot1">
                    <h3>로고</h3>
                </div>
                <div class="foot2">
                    <h3>하단메뉴</h3>
                </div>
                <div class="foot3">
                    <h3>Copyright</h3>
                </div>
            </footer>
        </section>
    </div>
</body>
</html>