*{
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: bold;
    color: white;
}


.cf::before, .cf::after {
    display: block;
    content: '';
    clear: both;
}


#wrap {
    width: 1200px;
    margin:0 auto;
}

#side {
    float: left;
    width: 300px;
    height: 850px;
    background-color: #ccc;
}

#content {
    float: left;
    width: 900px;
    height: 850px;
    background-color: #ddd;
}

#side .logo {
    width: 400px;
    height: 150px;
    background-color: #999;
}

#side .nav {
    width: 300px;
    height: 700px;
    background-color: #888;
}

#banner {
    width: 900px;
    height: 450px;
    background-color: #777;
}

#contents > div {
    width: 300px;
    height: 300px;
    float: left;
    
}

#contents> div.cont1 {
    background-color: #666;
}

#contents> div.cont2 {
    background-color: #555;
}
#contents> div.cont3 {
    background-color: #444;
}

#footer > div {
    float: left;
}

#footer > div.foot1 {
    width: 200px;
    height: 100px;
    background-color: #333;
}
#footer > div.foot2 {
    width: 700px;
    height: 50px;
    background-color: #222;
}
#footer > div.foot3 {
    width: 700px;
    height: 50px;
    background-color: #111;
}