/* setting*/
*{
    margin: 0; padding: 0;
    font-size: 24px;
    font-weight: bold;
    color: red;
}

.clearfix::before, .clearfix::after {
    display: block;
    content: '';
    clear: both;
}
/* layout */
#wrap {
    width: 1200px;
    margin: 0 auto;
}

#header .logo{
    width: 250px;
    height: 100px;
    background-color: #888;
    float: left;

}

#header .nav {
    width: 950px;
    height: 100px;
    background-color: #777;
    float: left;

}

#slide {
    width: 100%;
    height: 300px;
    background-color: #222;

}

#contents > div {
    width: 400px;
    height: 200px;
    float: left;
}

#contents > div.cont1 {
    background-color: #555;
}

#contents > div.cont2 {
    background-color: #444;
}
#contents > div.cont3 {
    background-color: #333;
}

#footer > div {
    float: left;
    height: 100px;
}

#footer > div.foot1 {
    width: 200px;
    background-color: #222;
}
#footer > div.foot2 {
    width: 800px;
    background-color: #111;
}
#footer > div.foot3 {
    width: 200px;
    background-color: #000;
}
