<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조이컨트리클럽</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <header id="header">
        <h1><a href="#"><img src="images/logo.jpg" alt="logo"></a></h1>

        <ul class="gnb">
            <li><a href="#">CLUB</a>
                <ul class="lnb">
                    <li><a href="#">클럽소개</a></li>
                    <li><a href="#">시설안내</a></li>
                </ul>
            </li>
            <li><a href="#">BOOKING</a>
                <ul class="lnb">
                    <li><a href="#">요금안내</a></li>
                    <li><a href="#">예약안내</a></li>
                    <li><a href="#">위약안내</a></li>
                </ul>
            </li>
            <li><a href="#">INFORMATION</a>
                <ul class="lnb">
                    <li><a href="#">명예의 전당</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">자료실</a></li>
                    <li><a href="#">포토갤러리</a></li>
                </ul>
            </li>
            <li><a href="#">COMMUNITY</a>
                <ul class="lnb">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">Q&A</a></li>
                </ul>
            </li>
        </ul>

        <div class="spot">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
    </header>

    <section id="section">
        <div class="slide">
            <ul>
                <li><img src="images/slide1.jpg" alt="slide1"></li>
                <li><img src="images/slide2.jpg" alt="slide2"></li>
                <li><img src="images/slide3.jpg" alt="slide3"></li>
            </ul>

            <div class="baro">
                <a href="#">
                    <img src="images/baro1.png" alt="baro1">
                    <div>LINK1</div>
                </a>
                <a href="#">
                    <img src="images/baro2.png" alt="baro2">
                    <div>LINK2</div>
                </a>
                <a href="#">
                    <img src="images/baro3.png" alt="baro3">
                    <div>LINK3</div>
                </a>
            </div>
        </div>

        <div class="banner">
            <ul>
                <li class="icon"><img src="images/icon.png" alt="icon"></li>
                <li class="content">
                    <h3>조이 컨트리 클럽</h3>
                    <div>"조이 컨트리 클럽, 자연 속 즐거움의 메카, 고급시설과 함께하는 편안하고 활기찬 클럽 라이프를 만끽하세요.</div>
                </li>
                <li class="arrow">
                    <a href="#"><img src="images/arrow.jpg" alt="arrow"></a>
                </li>
            </ul>
        </div>

        <div class="board">
            <div class="title_box">
                <h2 class="on"><a href="#">공지사항</a></h2>
                <h2><a href="#">갤러리</a></h2>
            </div>

            <div class="content_box">
                <ul class="notice">
                    <li>
                        <a href="#">
                            <div class="title">웹디자인 기능사 풀어보아요</div>
                            <div class="date">2030-12-15</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="title">실기합격률 95% 유지중</div>
                            <div class="date">2030-12-15</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="title">웹디자인 기능사 풀어보아요</div>
                            <div class="date">2030-12-15</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="title">웹디자인 기능사 풀어보아요</div>
                            <div class="date">2030-12-15</div>
                        </a>
                    </li>
                </ul>

                <ul class="gallery">
                    <li><a href="#"><img src="images/gallery1.jpg" alt="gal1"></a></li>
                    <li><a href="#"><img src="images/gallery2.jpg" alt="gal2"></a></li>
                    <li><a href="#"><img src="images/gallery3.jpg" alt="gal3"></a></li>
                    <li><a href="#"><img src="images/gallery4.jpg" alt="gal4"></a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer id="footer">
        <h1><img src="images/logo_footer.jpg" alt="logo"></h1>
        <div class="address">
            경기도 성남시 분당구 돌마로 46 (광천빌딩 5층)<br>
            OO 컴퓨터에서 ui/ux 웹디자인+퍼블리셔 수업중
        </div>
        <div class="sns">
            <a href="#"><img src="images/sns1.png" alt="sns1"></a>
            <a href="#"><img src="images/sns2.png" alt="sns2"></a>
            <a href="#"><img src="images/sns3.png" alt="sns3"></a>
        </div>
    </footer>

    <div class="popup">
        <h2>환상의 조이컨트리 클럽</h2>
        <div>
            "자연과 고급이 어우러진, 특별한 조이컨트리 클럽.
            품격과 편안함이 만나는 최상의 클럽 경험을 즐겨보세요."
        </div>
        <a href="#">닫기</a>
    </div>
</body>
</html>