<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>부여 가을 연꽃축제</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div id="wrap" class="cf">
        <aside id="aside">
            <header class="hlogo">
                <img src="images/hlogo.png" alt="logo">

            </header>
            <nav id="nav">
                <ul>
                    <li><a href="#">축제소개</a>
                        <ul class="submenu">
                            <li><a href="#">초대의 글</a></li>
                            <li><a href="#">축제개요</a></li>
                            <li><a href="#">축제연혁</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">행사안내</a>
                        <ul class="submenu">
                            <li><a href="#">셔틀버스안내</a></li>
                            <li><a href="#">행사안내</a></li>
                            <li><a href="#">행사일정</a></li>
                            <li><a href="#">소공연장</a></li>
                        </ul>
                    </li>
                    <li><a href="#">홍보마당</a>
                        <ul class="submenu">
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">음식래시피</a></li>
                        </ul>
                    </li>
                    <li><a href="#">참여마당</a>
                        <ul class="submenu">
                            <li><a href="#">참가후기</a></li>
                            <li><a href="#">연꽃갤러리</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <section id="contents">
            <section id="slide">
                <div class="slideList">
                    <div class="slideImg">
                        <p class="txt1">
                            <span>해남 땅끝</span><br> <b>해안누리길</b> 여행하기
                        </p>
                        <img src="images/slide1.jpg" alt="s1">
                    </div>
                    <div class="slideImg">
                        <p class="txt2">
                            <span>부여 가을연꽃축제</span><br> 국토순례 기차여행
                        </p>
                        <img src="images/slide2.jpg" alt="s2">
                    </div>
                    <div class="slideImg">
                        <p class="txt3">
                            <span>부여 가을연꽃축제,</span> 여행가이드가 추천하는 부여
                        </p>
                        <img src="images/slide3.jpg" alt="s3">
                    </div>
                </div>
            </section>
            <section id="content" class="cf">
                <div class="notice">
                    <div class="scaleBox">
                        <div class="btn">
                            <a href="#">공지사항</a>
                        </div>
                        <div class="cont">
                            <a href="#" class="layerPopup"><span class="txt">운영위원장 후보자 추천을 받고 있습니다.</span><span class="date">2020.01.09</span></a>
                            <a href="#"><span class="txt">홈커밍데이 진행위원회 결과를 다운로드 받으세요.</span><span class="date">2020.01.07</span></a>
                            <a href="#"><span class="txt">카드결제 무이자 이벤트 한시적 10월 20일까지</span><span class="date">2019.12.31</span></a>
                            <a href="#"><span class="txt">보안강화 시스템 작업 안내 공지</span><span class="date">2019.12.20</span></a>
                            <a href="#"><span class="txt">부여 가을연꽃축제 10주년 콘서트 축제</span><span class="date">2019.12.20</span></a>
                        </div>
                    </div>
                </div>
                <div class="gallery">
                    <div class="scaleBox">
                        <div class="btn">
                            <a href="#">갤러리</a>
                        </div>
                        <div class="cont">
                            <a href="#"><img src="images/gal1.jpg" alt="g1"></a>
                            <a href="#"><img src="images/gal2.jpg" alt="g2"></a>
                            <a href="#"><img src="images/gal3.jpg" alt="g3"></a>
                        </div>
                    </div>
                </div>
                <div class="shortcut">
                    <p>
                        부여 가을연꽃축제 10주년 콘서트 축제 
                    </p>
                    <img src="images/shortcut.jpg" alt="sh1">
                </div>
            </section>
            <footer id="footer" class="cf">
                <div class="copy">
                    <p>
                        (주)이스타컴퍼니 | 대표자 : 최종윤 | 개인정보관리책임자 : 이주현 부장
                        <br>사업장주소 : 인천광역시 중구 개항로 6층 (주)이스타컴퍼니
                    </p>
                </div>
                <div class="sns">
                    <a href="#"><img src="images/sns1.png" alt="facebook"></a>
                    <a href="#"><img src="images/sns2.png" alt="twitter"></a>
                    <a href="#"><img src="images/sns3.png" alt="instagram"></a>
                </div>
                <div class="family">
                    <select name="familyBox" id="fa">
                        <option value="#">family site</option>
                        <option value="#">여주군청 홈페이지</option>
                        <option value="#">한국관광공사</option>
                        <option value="#">여행자보험가입</option>
                    </select>
                </div>
            </footer>
        </section>
        <div class="layer_bg">

        </div>
        <div class="layer">
            <h2>부여 가을연꽃축제 팸투어 모집</h2>
            <p>
                예비 청년상인들을 위해 진행하는 부여에서 청춘의 미래를 디자인하다. 청년창업人부여 팸투어가 12월 05일 토요일 충청남도 부여에서 진행됩니다.
                팸투어는 전액 무료로 진행되며 참가비 없습니다. 이번 팸투어에서는 부여군상권활성화재단의 청년상인 육성프로젝트를 실제로 견학하며 확인해 보실 수 있는 좋은 기회이니 창업을 희망하는 많은 청년 분들의 관심 부탁드립니다.
                온라인 및 전화 또는 메일 등으로 사전 참가신청하실 수 있습니다!
            </p>
            <a href="#" class="close"><span>X</span> 닫기</a>
        </div>
    </div>
</body>
</html>