@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #222382;
}

.cf::before, .cf::after {
    display: block;
    content: '';
    clear: both;
}

ul, li {list-style: none;}

a {text-decoration: none;}

#wrap {
    width: 1000px;
    margin: 0 auto;
}

#aside {
    float: left;
    width: 200px;
    height: 650px;
}
#contents {
    float: left;
    width: 800px;
    height: 650px;
}

#aside .hlogo {
    width: 200px;
    height: 100px;
    line-height: 100px;
}

#nav {
    width: 180px;
    height: 550px;
    margin: 0 auto;
}

#nav > ul > li {
    border: 1px solid #000;
    border-bottom: none;
}

#nav > ul > li:last-child {
    border-bottom: 1px solid #000;
}

#nav li {
    text-align: center;
}

#nav li a {
    display: block;
    padding: 10px;
}

#nav li:hover > a {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
}

#nav li ul.submenu {
    display: none;
}

#slide {
    width: 800px;
    height: 350px;
    overflow: hidden;
}

#slide .slideList {
    width: 800px;
    height: 350px;
    position: relative;
}

#slide .slideList .slideImg {
    position: relative;
}

#slide .slideList .slideImg p{
    position: absolute;
}

#slide .slideList .slideImg p.txt1 {
    text-align: left;
    font-size: 30px;
    top: 120px;
    left: 40px;
    background: transparent;
    color : antiquewhite
}

#slide .slideList .slideImg p.txt1 span{
    background: saddlebrown;
    color: yellow;
}

#slide .slideList .slideImg p.txt1 b {
    background: transparent;
    font-weight: normal;
    text-decoration: underline;
    color: aliceblue;
}

#slide .slideList .slideImg p.txt2 {
    text-align: left;
    font-size: 30px;
    bottom: 50px;
    right: 40px;
    background: transparent;
    color : blanchedalmond;
}

#slide .slideList .slideImg p.txt2 span{
    background: wheat;
    color: tomato;
}

#slide .slideList .slideImg p.txt2 b {
    background: transparent;
    font-weight: normal;
    text-decoration: underline;
    color: salmon;
}

#slide .slideList .slideImg p.txt3 {
    text-align: left;
    font-size: 30px;
    bottom: 75px;
    right: 50px;
    background: transparent;
    color : salmon;
}

#slide .slideList .slideImg p.txt3 span{
    background: seagreen;
    color: plum;
}

#slide .slideList .slideImg p.txt3 b {
    background: transparent;
    font-weight: normal;
    text-decoration: underline;
    color: turquoise;
}

#slide .slideList .slideImg img {
    display: block;
}

/* content : notice, gallary, shortcut */
#content {
    width: 800px;
    height: 200px;
}

#content > div {
    float: left;
    height: 200px;
    box-sizing: border-box;
}

#content div.notice, #content div.gallery {
    width: 300px;
}

#content div.gallery img {
    width: 80px;
    padding-top: 30px;
}

#content div.shortcut {
    width: 200px;
    position: relative;
    cursor: pointer;
}

#content div.shortcut img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.scaleBox {
    width: 95%;
    margin: 0 auto;
    padding: 10px;
    font-size: 14px;
}

.scaleBox .btn {
    display: block;
    margin-bottom: -1px;
}

.scaleBox .cont {
    border: 1px solid #000;
    padding: 5px;
    height: 149px;
}

.scaleBox .btn a {
    display: inline-block;
    text-align: center;
    width: 80px;
    padding: 5px;
    border: 1px solid #000;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
}


.notice .cont a span.txt {
    display: block;
    float: left;
    width: 189px;
    padding: 4px;
    border-bottom: 1px solid #000;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

}

.notice .cont a span.date {
    float: right;
    padding: 4px;
    border-bottom: 1px solid #000;
}


.notice .cont a:last-child span {
    border-bottom: none;
}


.gallery .cont {
    text-align: center;
}

.shortcut p {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 5px 0;
    background: rgba(255,255,255, 0.3);
    color: coral;
    z-index: 50;
    text-align: center;
}   


#footer {
    width: 800px;
    height: 100px;
    text-align: center;
}

#footer > div {
    float: left;
}

#footer div.copy {
    width: 600px;
    padding-top: 25px;
}

#footer div.sns {
    width: 200px;
    height: 50px;
    line-height: 50px;
}

#footer div.family {
    width: 200px;
    height: 50px;
    line-height: 50px;
}



.layer_bg {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 90;
}



.layer {
    display: none;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 420px;
    background: #fff;
    position: absolute;
    z-index: 100;
    transform: translate(-50%, -50%);
}


.layer h2 {
    border-bottom: 2px solid #000;
    padding: 10px;
    color: #000;
}

.layer p {
    padding: 20px 10px;
    text-decoration: underline;
}

.layer a.close {
    color: #000;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: 1px solid #000;
    padding: 5px;
    border-radius: 5px;
}

.layer a.close span {
    color: red;
    font-weight: bold;
}

